# 数据库相关参数配置
[db]
reader = mysql  ; 读取的数据库类型
writer = mysql  ; 写入的数据库类型

# reader数据库相关参数
host_r = 192.168.5.130
user_r = root
password_r = root
database_r = tmp
port_r = 3306
schema_r =  ; 模式，没有则不填

# writer数据库相关参数
host_w = 192.168.5.130
user_w = root
password_w = root
database_w = tmp
port_w = 3306
schema_w =  ; 模式，没有则不填

# 其他参数
[other]
datax_home = /opt/datax/bin/